# thanks

./: .gitignore  README.md
config/: nginx.conf  nginx0.conf
database/: setup.cql
history-api/: pom.xml
history-api/src/main/java/api/thanks/tasksapi/: HistoryApiApplication.java
history-api/src/main/java/api/thanks/tasksapi/api/: HistoryApi.java
history-api/src/main/java/api/thanks/tasksapi/exception/: HistoryNotFoundException.java
history-api/src/main/java/api/thanks/tasksapi/model/: History.java
history-api/src/main/java/api/thanks/tasksapi/repository/: HistoryRepository.java
history-api/src/test/java/api/thanks/tasksapi/: HistoryApiApplicationTests.java
history-api/src/test/resources/cql/: setup.cql
integrationtest/: pom.xml
integrationtest/src/test/java/api/thanks/member/: MemberApiTest.java
integrationtest/src/test/java/api/thanks/tasks/: package-info.java
integrationtest/src/test/resources/cql/: setup.cql
jwt-security/: pom.xml
jwt-security/src/main/java/api/thanks/jwtsecurity/: JwtSecurityApplication.java
jwt-security/src/main/java/api/thanks/jwtsecurity/controller/: LoginController.java
jwt-security/src/main/java/api/thanks/jwtsecurity/model/: Member.java  User.java
jwt-security/src/main/java/api/thanks/jwtsecurity/repository/: MemberRepository.java
jwt-security/src/main/java/api/thanks/jwtsecurity/utility/: JWTGenerator.java
jwt-security/src/main/resources/: application.properties
jwt-security/src/main/resources/templates/: logon.html
jwt-security/src/test/java/api/thanks/jwtsecurity/: JwtSecurityApplicationTests.java
member-api/: pom.xml
member-api/src/main/java/api/thanks/memberapi/: MemberApiApplication.java
member-api/src/main/java/api/thanks/memberapi/api/: MemberApi.java
member-api/src/main/java/api/thanks/memberapi/exception/: ErrorDetails.java  MemberNotFoundException.java  UnauthorisedException.java
member-api/src/main/java/api/thanks/memberapi/model/: Address.java  Contact.java  History.java  Member.java
member-api/src/main/java/api/thanks/memberapi/repository/: MemberRepository.java
member-api/src/main/resources/: application.properties  setup.cql
member-api/src/test/java/api/thanks/memberapi/: MemberApiApplicationTests.java
member-api/src/test/resources/cql/: setup.cql
team-api/: pom.xml
team-api/src/main/java/api/thanks/teamapi/: TeamApiApplication.java
team-api/src/main/java/api/thanks/teamapi/api/: TeamApi.java
team-api/src/main/java/api/thanks/teamapi/exception/: TeamNotFoundException.java
team-api/src/main/java/api/thanks/teamapi/model/: Team.java
team-api/src/main/java/api/thanks/teamapi/repository/: TeamRepository.java
team-api/src/test/java/api/thanks/teamapi/: TeamApiApplicationTests.java
team-api/src/test/resources/: setup.cql
ui/: .gitignore  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.vue  main.js  router.js  store.js
ui/src/components/: ApplicationError.vue  Footer.vue  Header.vue  History.vue  Points.vue  PointsTable.vue  Profile.vue
ui/src/service/: config.js  history.service.js  jwtLogin.service.js  member.js  member.service.js  team.service.js
ui/src/views/: Alert.vue  Home.vue  Login.vue  Members.vue  Success.vue  Teams.vue
