user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    upstream thanks_ui {
        server localhost:8080;
    }
    upstream thanks_member_api {
        server localhost:10001;
    }
    upstream thanks_team_api {
        server localhost:10002;
    }
    upstream thanks_history_api {
        server localhost:10003;
    }
    server {
        listen 80;
        server_name thanks.ui;
        location /ui {
            proxy_pass http://thanks_ui;
        }
    }
    server {
        listen 80;
        server_name thanks.member.api;
        location /member-api {
            proxy_pass http://thanks_member_api;
        }
    }
    server {
        listen 80;
        server_name thanks.team.api;
        location /team-api {
            proxy_pass http://thanks_team_api;
        }
    }
    server {
        listen 80;
        server_name thanks.history.api;
        location /history-api {
            proxy_pass http://thanks_history_api;
        }
    }
}
