user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    upstream thanks_member_api {
        server localhost:10001;
    }

    server {
        listen 80;
        server_name thanks.member.api;
        location /member-api {
            proxy_pass http://thanks_member_api;
        }
    }
}
