<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>thanks::login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .login-clean {
            padding: 80px 0;
        }
        .login-clean form {
            max-width: 320px;
            width: 90%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 4px;
            color: #505e6c;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        }
        .login-clean .illustration {
            text-align: center;
            padding: 0 0 20px;
            font-size: 100px;
            color: rgb(244, 71, 107);
        }
        .login-clean form .form-control {
            background: #f7f9fc;
            border: none;
            border-bottom: 1px solid #dfe7f1;
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
            text-indent: 8px;
            height: 42px;
        }
        .login-clean form .btn-primary {
            background: #f4476b;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: none !important;
        }
        .login-clean form .btn-primary:hover,
        .login-clean form .btn-primary:active {
            background: #eb3b60;
        }
        .login-clean form .btn-primary:active {
            transform: translateY(1px);
        }
        .login-clean form .forgot {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: 0.9;
            text-decoration: none;
        }
        .login-clean form .forgot:hover,
        .login-clean form .forgot:active {
            opacity: 1;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-clean">
        <div style="text-align: center;">
            <h2>Please Login! to proceed..</h2>
        </div>
        <form action="#" th:action="@{/login}" th:object="${user}" method="post">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-navigate"></i></div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="empid" th:field="*{username}">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" placeholder="Password" th:field="*{password}">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Log In</button>
            </div>
            New ? <a href="/members">click</a> to signUp
        </form>
        <div style="text-align: center; color: red;">
            <span>not a valid user, please try again!!</span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        $( document ).ready(function() {
            window.localStorage.setItem('JWT_token', 'ABCDGF801048040q40okij')
            console.log(window.localStorage.getItem('JWT_token'));
        });
    </script>
</body>
</html>